# MarocPharm

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs
ECommerce/AppDbContext/: ECommerceDbContext.cs
ECommerce/Controllers/: AccountController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs
ECommerce/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ECommerce/Migrations/: 20211215220941_ECommerce.Designer.cs  20211215220941_ECommerce.cs  20220128093744_IdentityCreate.Designer.cs  20220128093744_IdentityCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce/Models/: AppUser.cs  Category.cs  CategoryViewModel.cs  CurrencyViewModel.cs  Current.cs  ILibraryAsset.cs  Login.cs  Product.cs  ProductViewModel.cs  User.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerce/Views/Account/: Login.cshtml  Register.cshtml
ECommerce/Views/Category/: Index.cshtml
ECommerce/Views/Currency/: Index.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Product/: Create.cshtml  Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: site.js
ServicesLibrary/: Class1.cs
